<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LMS Distributor</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/adminlte/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/adminlte/bower_components/Ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/adminlte/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="assets/adminlte/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <app-root class="wrapper"></app-root>
</body>
<script src="assets/adminlte/bower_components/jquery/dist/jquery.min.js"></script>
<script src="assets/adminlte/bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<script src="assets/adminlte/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/adminlte/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/adminlte/dist/js/adminlte.min.js"></script>

</html>